chrI	RiboNT	internal_ORF	142174	142269	8.722949449646578e-05	+	.	ID=YAL003W:chrI:+:142174:142269
chrI	RiboNT	exon	142174	142269	.	+	.	Parent=YAL003W:chrI:+:142174:142269
chrI	RiboNT	internal_ORF	87286	87438	1.3295220218756398e-05	+	.	ID=YAL030W:chrI:+:87286:87438
chrI	RiboNT	exon	87286	87438	.	+	.	Parent=YAL030W:chrI:+:87286:87438
chrII	RiboNT	annotated_ORF	9961	10551	3.741639877707925e-06	-	.	ID=YBL107C:chrII:-:10551:9961
chrII	RiboNT	exon	9961	10551	.	-	.	Parent=YBL107C:chrII:-:10551:9961
chrI	RiboNT	annotated_ORF	24000	27968	1.5331596079359855e-06	-	.	ID=YAL063C:chrI:-:24000:27968
chrI	RiboNT	exon	24000	27968	.	-	.	Parent=YAL063C:chrI:-:24000:27968
chrI	RiboNT	annotated_ORF	7235	9016	4.185605448903118e-07	-	.	ID=YAL067C:chrI:-:7235:9016
chrI	RiboNT	exon	7235	9016	.	-	.	Parent=YAL067C:chrI:-:7235:9016
chrI	RiboNT	annotated_ORF	203403	208016	2.2659165899163725e-07	+	.	ID=YAR050W:chrI:+:203403:208016
chrI	RiboNT	exon	203403	208016	.	+	.	Parent=YAR050W:chrI:+:203403:208016
chrI	RiboNT	annotated_ORF	80710	81951	1.7244075234401635e-07	-	.	ID=YAL034C:chrI:-:80710:81951
chrI	RiboNT	exon	80710	81951	.	-	.	Parent=YAL034C:chrI:-:80710:81951
chrI	RiboNT	annotated_ORF	221049	221660	1.1537384725368582e-07	+	.	ID=YAR066W:chrI:+:221049:221660
chrI	RiboNT	exon	221049	221660	.	+	.	Parent=YAR066W:chrI:+:221049:221660
chrI	RiboNT	annotated_ORF	188107	188811	7.245630762042765e-08	+	.	ID=YAR033W:chrI:+:188107:188811
chrI	RiboNT	exon	188107	188811	.	+	.	Parent=YAR033W:chrI:+:188107:188811
chrI	RiboNT	annotated_ORF	190193	192256	1.7935320673068134e-08	+	.	ID=YAR035W:chrI:+:190193:192256
chrI	RiboNT	exon	190193	192256	.	+	.	Parent=YAR035W:chrI:+:190193:192256
chrII	RiboNT	truncated_ORF	2907	3779	1.3663431830401862e-08	-	.	ID=YBL111C:chrII:-:2907:3779
chrII	RiboNT	exon	2907	3779	.	-	.	Parent=YBL111C:chrII:-:2907:3779
chrII	RiboNT	ncsORF	2907	3779	1.3663431830401862e-08	-	.	ID=TEL02L:chrII:-:2907:3779
chrII	RiboNT	exon	2907	3779	.	-	.	Parent=TEL02L:chrII:-:2907:3779
chrI	RiboNT	annotated_ORF	135854	136633	5.149835335949149e-09	+	.	ID=YAL009W:chrI:+:135854:136633
chrI	RiboNT	exon	135854	136633	.	+	.	Parent=YAL009W:chrI:+:135854:136633
chrI	RiboNT	annotated_ORF	42881	45022	4.950395204872393e-09	-	.	ID=YAL054C:chrI:-:42881:45022
chrI	RiboNT	exon	42881	45022	.	-	.	Parent=YAL054C:chrI:-:42881:45022
chrI	RiboNT	annotated_ORF	186836	187732	4.2327560345611914e-09	+	.	ID=YAR031W:chrI:+:186836:187732
chrI	RiboNT	exon	186836	187732	.	+	.	Parent=YAR031W:chrI:+:186836:187732
chrI	RiboNT	annotated_ORF	92900	94486	1.0714841236492134e-09	+	.	ID=YAL028W:chrI:+:92900:94486
chrI	RiboNT	exon	92900	94486	.	+	.	Parent=YAL028W:chrI:+:92900:94486
chrI	RiboNT	annotated_ORF	42177	42719	6.037570443595541e-10	+	.	ID=YAL055W:chrI:+:42177:42719
chrI	RiboNT	exon	42177	42719	.	+	.	Parent=YAL055W:chrI:+:42177:42719
chrI	RiboNT	annotated_ORF	31567	32940	8.481082502953541e-11	+	.	ID=YAL062W:chrI:+:31567:32940
chrI	RiboNT	exon	31567	32940	.	+	.	Parent=YAL062W:chrI:+:31567:32940
chrII	RiboNT	annotated_ORF	280	2658	1.8727353001679603e-11	-	.	ID=YBL113C:chrII:-:2658:280
chrII	RiboNT	exon	280	2658	.	-	.	Parent=YBL113C:chrII:-:2658:280
chrII	RiboNT	ncsORF	280	2658	1.8727353001679603e-11	-	.	ID=TEL02L:chrII:-:2658:280
chrII	RiboNT	exon	280	2658	.	-	.	Parent=TEL02L:chrII:-:2658:280
chrI	RiboNT	annotated_ORF	87855	92270	9.968914582714206e-12	-	.	ID=YAL029C:chrI:-:87855:92270
chrI	RiboNT	exon	87855	92270	.	-	.	Parent=YAL029C:chrI:-:87855:92270
chrI	RiboNT	annotated_ORF	130799	131983	9.962253244566455e-12	+	.	ID=YAL012W:chrI:+:130799:131983
chrI	RiboNT	exon	130799	131983	.	+	.	Parent=YAL012W:chrI:+:130799:131983
chrI	RiboNT	annotated_ORF	76427	79435	9.948264434456178e-12	+	.	ID=YAL035W:chrI:+:76427:79435
chrI	RiboNT	exon	76427	79435	.	+	.	Parent=YAL035W:chrI:+:76427:79435
chrI	RiboNT	annotated_ORF	139503	141431	9.948264434456178e-12	-	.	ID=YAL005C:chrI:-:139503:141431
chrI	RiboNT	exon	139503	141431	.	-	.	Parent=YAL005C:chrI:-:139503:141431
chrI	RiboNT	annotated_ORF	71786	73288	9.948264434456178e-12	+	.	ID=YAL038W:chrI:+:71786:73288
chrI	RiboNT	exon	71786	73288	.	+	.	Parent=YAL038W:chrI:+:71786:73288
chrI	RiboNT	annotated_ORF	184892	185596	5.1241233478549475e-12	+	.	ID=YAR028W:chrI:+:184892:185596
chrI	RiboNT	exon	184892	185596	.	+	.	Parent=YAR028W:chrI:+:184892:185596
chrI	RiboNT	annotated_ORF	192619	196185	3.4546809857260996e-12	+	.	ID=YAR042W:chrI:+:192619:196185
chrI	RiboNT	exon	192619	196185	.	+	.	Parent=YAR042W:chrI:+:192619:196185
chrI	RiboNT	annotated_ORF	164544	165866	2.0069501616148955e-12	-	.	ID=YAR010C:chrI:-:164544:165866
chrI	RiboNT	exon	164544	165866	.	-	.	Parent=YAR010C:chrI:-:164544:165866
chrI	RiboNT	ncsORF	164544	165866	2.0069501616148955e-12	-	.	ID=YARCTy1-1:chrI:-:164544:165866
chrI	RiboNT	exon	164544	165866	.	-	.	Parent=YARCTy1-1:chrI:-:164544:165866
chrI	RiboNT	ncsORF	160597	164187	1.7706947019746622e-12	-	.	ID=YARCTy1-1:chrI:-:160597:164187
chrI	RiboNT	exon	160597	164187	.	-	.	Parent=YARCTy1-1:chrI:-:160597:164187
chrI	RiboNT	annotated_ORF	160597	164187	1.7706947019746622e-12	-	.	ID=YAR009C:chrI:-:160597:164187
chrI	RiboNT	exon	160597	164187	.	-	.	Parent=YAR009C:chrI:-:160597:164187
chrII	RiboNT	annotated_ORF	29935	31251	1.276978522923855e-12	+	.	ID=YBL100W-A:chrII:+:29935:31251
chrII	RiboNT	exon	29935	31251	.	+	.	Parent=YBL100W-A:chrII:+:29935:31251
chrII	RiboNT	ncsORF	29935	31251	1.276978522923855e-12	+	.	ID=YBLWTy2-1:chrII:+:29935:31251
chrII	RiboNT	exon	29935	31251	.	+	.	Parent=YBLWTy2-1:chrII:+:29935:31251
chrII	RiboNT	internal_ORF	29935	31251	1.276978522923855e-12	+	.	ID=YBL100W-B:chrII:+:29935:31251
chrII	RiboNT	exon	29935	31251	.	+	.	Parent=YBL100W-B:chrII:+:29935:31251
chrII	RiboNT	annotated_ORF	45978	46370	4.5441428397907657e-13	+	.	ID=YBL092W:chrII:+:45978:46370
chrII	RiboNT	exon	45978	46370	.	+	.	Parent=YBL092W:chrII:+:45978:46370
chrI	RiboNT	annotated_ORF	94687	95472	1.7963408538435033e-13	+	.	ID=YAL027W:chrI:+:94687:95472
chrI	RiboNT	exon	94687	95472	.	+	.	Parent=YAL027W:chrI:+:94687:95472
chrI	RiboNT	annotated_ORF	228844	229317	9.29256671611256e-14	+	.	ID=YAR075W:chrI:+:228844:229317
chrI	RiboNT	exon	228844	229317	.	+	.	Parent=YAR075W:chrI:+:228844:229317
chrI	RiboNT	annotated_ORF	134184	135665	7.482903185973555e-14	-	.	ID=YAL010C:chrI:-:134184:135665
chrI	RiboNT	exon	134184	135665	.	-	.	Parent=YAL010C:chrI:-:134184:135665
chrII	RiboNT	truncated_ORF	31208	35248	3.375077994860476e-14	+	.	ID=YBL100W-B:chrII:+:31208:35248
chrII	RiboNT	exon	31208	35248	.	+	.	Parent=YBL100W-B:chrII:+:31208:35248
chrII	RiboNT	ncsORF	31208	35248	3.375077994860476e-14	+	.	ID=YBLWTy2-1:chrII:+:31208:35248
chrII	RiboNT	exon	31208	35248	.	+	.	Parent=YBLWTy2-1:chrII:+:31208:35248
chrI	RiboNT	annotated_ORF	136914	137510	1.3877787807814457e-14	+	.	ID=YAL008W:chrI:+:136914:137510
chrI	RiboNT	exon	136914	137510	.	+	.	Parent=YAL008W:chrI:+:136914:137510
chrII	RiboNT	annotated_ORF	43277	44089	4.884981308350689e-15	+	.	ID=YBL095W:chrII:+:43277:44089
chrII	RiboNT	exon	43277	44089	.	+	.	Parent=YBL095W:chrII:+:43277:44089
chrI	RiboNT	annotated_ORF	126903	128102	3.219646771412954e-15	-	.	ID=YAL015C:chrI:-:126903:128102
chrI	RiboNT	exon	126903	128102	.	-	.	Parent=YAL015C:chrI:-:126903:128102
chrI	RiboNT	truncated_ORF	87525	87752	1.6653345369377348e-15	+	.	ID=YAL030W:chrI:+:87525:87752
chrI	RiboNT	exon	87525	87752	.	+	.	Parent=YAL030W:chrI:+:87525:87752
chrI	RiboNT	annotated_ORF	37464	38972	5.551115123125783e-16	+	.	ID=YAL058W:chrI:+:37464:38972
chrI	RiboNT	exon	37464	38972	.	+	.	Parent=YAL058W:chrI:+:37464:38972
chrII	RiboNT	annotated_ORF	24098	24745	3.3306690738754696e-16	+	.	ID=YBL102W:chrII:+:24098:24745
chrII	RiboNT	exon	24098	24745	.	+	.	Parent=YBL102W:chrII:+:24098:24745
chrI	RiboNT	annotated_ORF	79718	80587	3.3306690738754696e-16	+	.	ID=YAL034W-A:chrI:+:79718:80587
chrI	RiboNT	exon	79718	80587	.	+	.	Parent=YAL034W-A:chrI:+:79718:80587
chrI	RiboNT	annotated_ORF	113614	114615	2.220446049250313e-16	-	.	ID=YAL020C:chrI:-:113614:114615
chrI	RiboNT	exon	113614	114615	.	-	.	Parent=YAL020C:chrI:-:113614:114615
chrII	RiboNT	annotated_ORF	44256	44918	1.1102230246251565e-16	-	.	ID=YBL093C:chrII:-:44256:44918
chrII	RiboNT	exon	44256	44918	.	-	.	Parent=YBL093C:chrII:-:44256:44918
chrI	RiboNT	annotated_ORF	101565	105872	0.0	-	.	ID=YAL024C:chrI:-:101565:105872
chrI	RiboNT	exon	101565	105872	.	-	.	Parent=YAL024C:chrI:-:101565:105872
chrI	RiboNT	annotated_ORF	108877	110430	0.0	-	.	ID=YAL022C:chrI:-:108877:110430
chrI	RiboNT	exon	108877	110430	.	-	.	Parent=YAL022C:chrI:-:108877:110430
chrI	RiboNT	annotated_ORF	225460	226863	0.0	+	.	ID=YAR071W:chrI:+:225460:226863
chrI	RiboNT	exon	225460	226863	.	+	.	Parent=YAR071W:chrI:+:225460:226863
chrII	RiboNT	annotated_ORF	37053	38690	0.0	+	.	ID=YBL099W:chrII:+:37053:38690
chrII	RiboNT	exon	37053	38690	.	+	.	Parent=YBL099W:chrII:+:37053:38690
chrII	RiboNT	annotated_ORF	39145	40527	0.0	+	.	ID=YBL098W:chrII:+:39145:40527
chrII	RiboNT	exon	39145	40527	.	+	.	Parent=YBL098W:chrII:+:39145:40527
chrII	RiboNT	annotated_ORF	24946	28299	0.0	-	.	ID=YBL101C:chrII:-:24946:28299
chrII	RiboNT	exon	24946	28299	.	-	.	Parent=YBL101C:chrII:-:24946:28299
chrI	RiboNT	annotated_ORF	166742	168871	0.0	-	.	ID=YAR014C:chrI:-:166742:168871
chrI	RiboNT	exon	166742	168871	.	-	.	Parent=YAR014C:chrI:-:166742:168871
chrI	RiboNT	annotated_ORF	83335	84474	0.0	-	.	ID=YAL032C:chrI:-:83335:84474
chrI	RiboNT	exon	83335	84474	.	-	.	Parent=YAL032C:chrI:-:83335:84474
chrI	RiboNT	annotated_ORF	57950	58462	0.0	-	.	ID=YAL044C:chrI:-:57950:58462
chrI	RiboNT	exon	57950	58462	.	-	.	Parent=YAL044C:chrI:-:57950:58462
chrI	RiboNT	annotated_ORF	100225	101145	0.0	-	.	ID=YAL025C:chrI:-:100225:101145
chrI	RiboNT	exon	100225	101145	.	-	.	Parent=YAL025C:chrI:-:100225:101145
chrI	RiboNT	annotated_ORF	227742	228953	0.0	+	.	ID=YAR073W:chrI:+:227742:228953
chrI	RiboNT	exon	227742	228953	.	+	.	Parent=YAR073W:chrI:+:227742:228953
chrII	RiboNT	annotated_ORF	10847	13879	0.0	-	.	ID=YBL106C:chrII:-:10847:13879
chrII	RiboNT	exon	10847	13879	.	-	.	Parent=YBL106C:chrII:-:10847:13879
chrI	RiboNT	annotated_ORF	154065	154724	0.0	-	.	ID=YAR002C-A:chrI:-:154065:154724
chrI	RiboNT	exon	154065	154724	.	-	.	Parent=YAR002C-A:chrI:-:154065:154724
chrI	RiboNT	annotated_ORF	137698	138345	0.0	-	.	ID=YAL007C:chrI:-:137698:138345
chrI	RiboNT	exon	137698	138345	.	-	.	Parent=YAL007C:chrI:-:137698:138345
chrI	RiboNT	annotated_ORF	33448	34701	0.0	+	.	ID=YAL061W:chrI:+:33448:34701
chrI	RiboNT	exon	33448	34701	.	+	.	Parent=YAL061W:chrI:+:33448:34701
chrI	RiboNT	annotated_ORF	110846	113359	0.0	-	.	ID=YAL021C:chrI:-:110846:113359
chrI	RiboNT	exon	110846	113359	.	-	.	Parent=YAL021C:chrI:-:110846:113359
chrI	RiboNT	annotated_ORF	57518	57850	0.0	+	.	ID=YAL044W-A:chrI:+:57518:57850
chrI	RiboNT	exon	57518	57850	.	+	.	Parent=YAL044W-A:chrI:+:57518:57850
chrI	RiboNT	annotated_ORF	36509	37147	0.0	+	.	ID=YAL059W:chrI:+:36509:37147
chrI	RiboNT	exon	36509	37147	.	+	.	Parent=YAL059W:chrI:+:36509:37147
chrI	RiboNT	annotated_ORF	35155	36303	0.0	+	.	ID=YAL060W:chrI:+:35155:36303
chrI	RiboNT	exon	35155	36303	.	+	.	Parent=YAL060W:chrI:+:35155:36303
chrI	RiboNT	annotated_ORF	129270	130487	0.0	+	.	ID=YAL013W:chrI:+:129270:130487
chrI	RiboNT	exon	129270	130487	.	+	.	Parent=YAL013W:chrI:+:129270:130487
chrI	RiboNT	annotated_ORF	62840	65404	0.0	+	.	ID=YAL041W:chrI:+:62840:65404
chrI	RiboNT	exon	62840	65404	.	+	.	Parent=YAL041W:chrI:+:62840:65404
chrII	RiboNT	annotated_ORF	14241	17696	0.0	-	.	ID=YBL105C:chrII:-:14241:17696
chrII	RiboNT	exon	14241	17696	.	-	.	Parent=YBL105C:chrII:-:14241:17696
chrI	RiboNT	truncated_ORF	147594	150695	0.0	-	.	ID=YAL001C:chrI:-:147594:150695
chrI	RiboNT	exon	147594	150695	.	-	.	Parent=YAL001C:chrI:-:147594:150695
chrI	RiboNT	annotated_ORF	82706	83227	0.0	+	.	ID=YAL033W:chrI:+:82706:83227
chrI	RiboNT	exon	82706	83227	.	+	.	Parent=YAL033W:chrI:+:82706:83227
chrI	RiboNT	annotated_ORF	45899	48250	0.0	+	.	ID=YAL053W:chrI:+:45899:48250
chrI	RiboNT	exon	45899	48250	.	+	.	Parent=YAL053W:chrI:+:45899:48250
chrI	RiboNT	annotated_ORF	114919	118314	0.0	+	.	ID=YAL019W:chrI:+:114919:118314
chrI	RiboNT	exon	114919	118314	.	+	.	Parent=YAL019W:chrI:+:114919:118314
chrI	RiboNT	annotated_ORF	75043	76152	0.0	-	.	ID=YAL036C:chrI:-:75043:76152
chrI	RiboNT	exon	75043	76152	.	-	.	Parent=YAL036C:chrI:-:75043:76152
chrI	RiboNT	annotated_ORF	61316	62563	0.0	+	.	ID=YAL042W:chrI:+:61316:62563
chrI	RiboNT	exon	61316	62563	.	+	.	Parent=YAL042W:chrI:+:61316:62563
chrI	RiboNT	annotated_ORF	172211	175135	0.0	-	.	ID=YAR019C:chrI:-:172211:175135
chrI	RiboNT	exon	172211	175135	.	-	.	Parent=YAR019C:chrI:-:172211:175135
chrI	RiboNT	annotated_ORF	106272	108551	0.0	-	.	ID=YAL023C:chrI:-:106272:108551
chrI	RiboNT	exon	106272	108551	.	-	.	Parent=YAL023C:chrI:-:106272:108551
chrI	RiboNT	annotated_ORF	152257	153876	0.0	+	.	ID=YAR002W:chrI:+:152257:153876
chrI	RiboNT	exon	152257	153876	.	+	.	Parent=YAR002W:chrI:+:152257:153876
chrI	RiboNT	annotated_ORF	65778	67520	0.0	-	.	ID=YAL040C:chrI:-:65778:67520
chrI	RiboNT	exon	65778	67520	.	-	.	Parent=YAL040C:chrI:-:65778:67520
chrI	RiboNT	annotated_ORF	58695	61052	0.0	-	.	ID=YAL043C:chrI:-:58695:61052
chrI	RiboNT	exon	58695	61052	.	-	.	Parent=YAL043C:chrI:-:58695:61052
chrI	RiboNT	annotated_ORF	51855	52595	0.0	-	.	ID=YAL049C:chrI:-:51855:52595
chrI	RiboNT	exon	51855	52595	.	-	.	Parent=YAL049C:chrI:-:51855:52595
chrI	RiboNT	annotated_ORF	120225	124295	0.0	+	.	ID=YAL017W:chrI:+:120225:124295
chrI	RiboNT	exon	120225	124295	.	+	.	Parent=YAL017W:chrI:+:120225:124295
chrI	RiboNT	annotated_ORF	52801	54789	0.0	-	.	ID=YAL048C:chrI:-:52801:54789
chrI	RiboNT	exon	52801	54789	.	-	.	Parent=YAL048C:chrI:-:52801:54789
chrII	RiboNT	annotated_ORF	18177	21293	0.0	-	.	ID=YBL104C:chrII:-:18177:21293
chrII	RiboNT	exon	18177	21293	.	-	.	Parent=YBL104C:chrII:-:18177:21293
chrI	RiboNT	annotated_ORF	128252	129019	0.0	-	.	ID=YAL014C:chrI:-:128252:129019
chrI	RiboNT	exon	128252	129019	.	-	.	Parent=YAL014C:chrI:-:128252:129019
chrI	RiboNT	annotated_ORF	156754	158619	0.0	-	.	ID=YAR007C:chrI:-:156754:158619
chrI	RiboNT	exon	156754	158619	.	-	.	Parent=YAR007C:chrI:-:156754:158619
chrI	RiboNT	annotated_ORF	143707	147531	0.0	+	.	ID=YAL002W:chrI:+:143707:147531
chrI	RiboNT	exon	143707	147531	.	+	.	Parent=YAL002W:chrI:+:143707:147531
chrI	RiboNT	annotated_ORF	169375	170295	0.0	+	.	ID=YAR015W:chrI:+:169375:170295
chrI	RiboNT	exon	169375	170295	.	+	.	Parent=YAR015W:chrI:+:169375:170295
chrI	RiboNT	annotated_ORF	68716	69525	0.0	-	.	ID=YAL039C:chrI:-:68716:69525
chrI	RiboNT	exon	68716	69525	.	-	.	Parent=YAL039C:chrI:-:68716:69525
chrII	RiboNT	annotated_ORF	40831	43095	0.0	+	.	ID=YBL097W:chrII:+:40831:43095
chrII	RiboNT	exon	40831	43095	.	+	.	Parent=YBL097W:chrII:+:40831:43095
chrI	RiboNT	annotated_ORF	170396	171703	0.0	-	.	ID=YAR018C:chrI:-:170396:171703
chrI	RiboNT	exon	170396	171703	.	-	.	Parent=YAR018C:chrI:-:170396:171703
chrI	RiboNT	annotated_ORF	54989	56857	0.0	-	.	ID=YAL047C:chrI:-:54989:56857
chrI	RiboNT	exon	54989	56857	.	-	.	Parent=YAL047C:chrI:-:54989:56857
chrI	RiboNT	annotated_ORF	84749	87031	0.0	-	.	ID=YAL031C:chrI:-:84749:87031
chrI	RiboNT	exon	84749	87031	.	-	.	Parent=YAL031C:chrI:-:84749:87031
chrI	RiboNT	annotated_ORF	124879	126786	0.0	+	.	ID=YAL016W:chrI:+:124879:126786
chrI	RiboNT	exon	124879	126786	.	+	.	Parent=YAL016W:chrI:+:124879:126786
chrI	RiboNT	annotated_ORF	48564	51707	0.0	+	.	ID=YAL051W:chrI:+:48564:51707
chrI	RiboNT	exon	48564	51707	.	+	.	Parent=YAL051W:chrI:+:48564:51707
chrI	RiboNT	annotated_ORF	158966	159793	0.0	+	.	ID=YAR008W:chrI:+:158966:159793
chrI	RiboNT	exon	158966	159793	.	+	.	Parent=YAR008W:chrI:+:158966:159793
chrII	RiboNT	annotated_ORF	22076	23536	0.0	-	.	ID=YBL103C:chrII:-:22076:23536
chrII	RiboNT	exon	22076	23536	.	-	.	Parent=YBL103C:chrII:-:22076:23536
chrI	RiboNT	annotated_ORF	132199	134076	0.0	+	.	ID=YAL011W:chrI:+:132199:134076
chrI	RiboNT	exon	132199	134076	.	+	.	Parent=YAL011W:chrI:+:132199:134076
chrI	RiboNT	annotated_ORF	183770	184477	0.0	+	.	ID=YAR027W:chrI:+:183770:184477
chrI	RiboNT	exon	183770	184477	.	+	.	Parent=YAR027W:chrI:+:183770:184477
chrI	RiboNT	truncated_ORF	142954	143160	0.0	+	.	ID=YAL003W:chrI:+:142954:143160
chrI	RiboNT	exon	142954	143160	.	+	.	Parent=YAL003W:chrI:+:142954:143160
chrI	RiboNT	annotated_ORF	155005	156285	0.0	+	.	ID=YAR003W:chrI:+:155005:156285
chrI	RiboNT	exon	155005	156285	.	+	.	Parent=YAR003W:chrI:+:155005:156285
chrI	RiboNT	annotated_ORF	95630	99697	0.0	-	.	ID=YAL026C:chrI:-:95630:99697
chrI	RiboNT	exon	95630	99697	.	-	.	Parent=YAL026C:chrI:-:95630:99697
chrI	RiboNT	annotated_ORF	39259	41901	0.0	+	.	ID=YAL056W:chrI:+:39259:41901
chrI	RiboNT	exon	39259	41901	.	+	.	Parent=YAL056W:chrI:+:39259:41901
chrI	RiboNT	annotated_ORF	57029	57385	0.0	-	.	ID=YAL046C:chrI:-:57029:57385
chrI	RiboNT	exon	57029	57385	.	-	.	Parent=YAL046C:chrI:-:57029:57385
